APP_NAME=AVALUOS
APP_ENV=local
APP_KEY=331cf20789b9022743d115b302c903d7
APP_DEBUG=true
APP_URL=http://localhost:8005
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=10.1.65.89
DB_PORT=1521
DB_DATABASE=Precat
DB_USERNAME=FEXAVA
DB_PASSWORD=LD1Cpromoca
DB_TNS="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.65.89)(PORT = 1521)))(CONNECT_DATA=(SID=Precat)))"

DB_USERNAME_CAS=CAS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
