APP_NAME=AVALUOS
APP_ENV=local
APP_KEY=d7e875f326bd561d5a12985a421ccd4b
APP_DEBUG=true
APP_URL=http://localhost:8005
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=10.1.65.89
DB_PORT=1521
DB_DATABASE=Precat
DB_USERNAME=FEXAVA
DB_PASSWORD=LD1Cpromoca
DB_TNS="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.65.89)(PORT = 1521)))(CONNECT_DATA=(SID=Precat)))"

DB_USERNAME_CAS=CAS
DB_USERNAME_AVA=AVA

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

WSDL_RECIBE_AVALUO=https://serviciosqa.solucionideas.com/WS_Recibe_Avaluo.svc?wsdl
USUARIO_WSDL=VXNycHJ1ZWJhcw==
PASS_WSDL=cWE3MzUwcjNybGFjNm14LTQ1
API_WEBHOOK=http://ovica.linesolutions.tech/avaluosNew_backend/public/WsSolucionIdeas/tokenG?folio_Interno=
